require 'rails_helper'

RSpec.describe User, type: :model do


end



# ニックネームが必須であること
# メールアドレスが必須であること
# メールアドレスが一意性であること
# メールアドレスは@を含む必要があること
# パスワードが必須であること
# パスワードは6文字以上であること
# パスワードは半角英数字混合であること
# パスワードは確認用を含めて2回入力すること
# 新規登録・ログイン共にエラーハンドリングができていること（適切では無い値が入力された場合、情報は受け入れられず、エラーメッセージを出力させる）